spring.profiles.active=${profile:pro}

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pivdb?serverTimezone=UTC
spring.datasource.username=ipvproject
spring.datasource.password=Ipv3838438+

#spring.encryption.key=62383e5f1734630a2a1b6f58d2199046edf7bfc1

