spring.profiles.active=${profile:pro}

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=sriteam
spring.datasource.password=Sri444555+

#spring.encryption.key=62383e5f1734630a2a1b6f58d2199046edf7bfc1

